<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YYL-HX-R8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oG5-3S-VRc">
            <objects>
                <navigationController definesPresentationContext="YES" id="YYL-HX-R8N" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Xsd-4Z-rq0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TQo-BW-gSQ" kind="relationship" relationship="rootViewController" id="nGO-Fz-PX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Q-6F-YUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="78"/>
        </scene>
        <!--Person Editor View Controller-->
        <scene sceneID="3p0-DG-mRD">
            <objects>
                <viewController id="TQo-BW-gSQ" customClass="ENHPersonEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZS-Oz-LWQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-Nt-DVc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="TQo-BW-gSQ" id="3qA-Ue-Qpv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D47-jh-nYK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TQo-BW-gSQ" id="fqr-ep-qad"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-mD-WCQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-eG-gh7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Rnp-bK-5Bq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="381788086.66080302">
                                    <!--2013-02-05 20:14:46 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="TQo-BW-gSQ" eventType="valueChanged" id="qfl-7P-P6A"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMs-eG-gh7" firstAttribute="leading" secondItem="WZS-Oz-LWQ" secondAttribute="leading" type="default" id="8BV-id-wEu"/>
                            <constraint firstAttribute="trailing" secondItem="D47-jh-nYK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="A6b-MS-C6P"/>
                            <constraint firstItem="D47-jh-nYK" firstAttribute="top" secondItem="WZS-Oz-LWQ" secondAttribute="top" constant="58" type="user" id="ABX-gD-OG1"/>
                            <constraint firstItem="YM2-Nt-DVc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WZS-Oz-LWQ" secondAttribute="top" constant="20" type="user" id="KmH-oW-vZ3"/>
                            <constraint firstItem="mMs-eG-gh7" firstAttribute="trailing" secondItem="WZS-Oz-LWQ" secondAttribute="trailing" type="default" id="LYq-4a-cka"/>
                            <constraint firstItem="D47-jh-nYK" firstAttribute="leading" secondItem="WZS-Oz-LWQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NOi-0S-4BR"/>
                            <constraint firstAttribute="trailing" secondItem="3NO-mD-WCQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ShY-XR-anX"/>
                            <constraint firstItem="YM2-Nt-DVc" firstAttribute="leading" secondItem="WZS-Oz-LWQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hRb-Ye-xEG"/>
                            <constraint firstItem="YM2-Nt-DVc" firstAttribute="top" secondItem="WZS-Oz-LWQ" secondAttribute="top" constant="20" symbolic="YES" type="user" id="jzp-NC-A4p"/>
                            <constraint firstItem="D47-jh-nYK" firstAttribute="top" secondItem="YM2-Nt-DVc" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="kAy-Oy-PLN"/>
                            <constraint firstItem="3NO-mD-WCQ" firstAttribute="top" secondItem="WZS-Oz-LWQ" secondAttribute="top" constant="116" id="plM-4J-anp"/>
                            <constraint firstAttribute="trailing" secondItem="YM2-Nt-DVc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="upA-vq-5EC"/>
                            <constraint firstItem="mMs-eG-gh7" firstAttribute="top" secondItem="3NO-mD-WCQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w6Y-WK-cZ5"/>
                            <constraint firstItem="3NO-mD-WCQ" firstAttribute="leading" secondItem="WZS-Oz-LWQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yWm-HM-9xO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTa-d9-87q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="birthDatePicker" destination="mMs-eG-gh7" id="6G7-gX-Ye3"/>
                        <outlet property="firstNameTextField" destination="YM2-Nt-DVc" id="6sH-4v-mFv"/>
                        <outlet property="lastNameTextField" destination="D47-jh-nYK" id="nPA-GN-Uey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk9-xL-6CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="80"/>
        </scene>
    </scenes>
    <classes>
        <class className="ENHPersonEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ENHPersonEditorViewController.h"/>
            <relationships>
                <relationship kind="action" name="datePickerValueChanged:"/>
                <relationship kind="action" name="saveButtonTapped:"/>
                <relationship kind="outlet" name="birthDatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>