<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qLu-rc-ikd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BU6-eD-30a">
            <objects>
                <navigationController id="qLu-rc-ikd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouh-Hb-OmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dg-iS-yV7" kind="relationship" relationship="rootViewController" id="sF6-Cu-Nsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAU-nF-S23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="425"/>
        </scene>
        <!--Editor-->
        <scene sceneID="MkF-EV-ouA">
            <objects>
                <viewController id="1dg-iS-yV7" customClass="ENHPersonEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ms-cE-Obs"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxs-Pk-SoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CX-NE-Bqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-qP-m0H">
                                <rect key="frame" x="20" y="75" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-uR-X1d">
                                <rect key="frame" x="20" y="113" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-As-2Ot">
                                <rect key="frame" x="20" y="148" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-2K-UcI">
                                <rect key="frame" x="111" y="72" width="469" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1dg-iS-yV7" id="eFS-ZY-x6z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-4K-QpT">
                                <rect key="frame" x="110" y="110" width="470" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1dg-iS-yV7" id="se4-E9-gdu"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-IE-zcf">
                                <rect key="frame" x="0.0" y="169" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="466180902.08961397">
                                    <!--2015-10-10 14:41:42 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerEditingDidBegin:" destination="1dg-iS-yV7" eventType="editingDidBegin" id="HiZ-BR-Sl2"/>
                                    <action selector="datePickerValueChanged:" destination="1dg-iS-yV7" eventType="valueChanged" id="FuU-KC-Fzz"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fwj-4K-QpT" secondAttribute="trailing" constant="20" id="143-NY-cfG"/>
                            <constraint firstItem="hpR-qP-m0H" firstAttribute="leading" secondItem="3CX-NE-Bqi" secondAttribute="leading" constant="20" id="3eQ-64-w9p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QoO-As-2Ot" secondAttribute="trailing" constant="20" id="875-cN-osz"/>
                            <constraint firstItem="QoO-As-2Ot" firstAttribute="leading" secondItem="3CX-NE-Bqi" secondAttribute="leading" constant="20" id="8dm-Sh-gcR"/>
                            <constraint firstItem="QwC-2K-UcI" firstAttribute="baseline" secondItem="hpR-qP-m0H" secondAttribute="baseline" id="EjK-mD-9xa"/>
                            <constraint firstItem="Fwj-4K-QpT" firstAttribute="baseline" secondItem="xde-uR-X1d" secondAttribute="baseline" id="Fwn-C5-ag6"/>
                            <constraint firstItem="xde-uR-X1d" firstAttribute="leading" secondItem="3CX-NE-Bqi" secondAttribute="leading" constant="20" id="Hf1-V9-NDl"/>
                            <constraint firstItem="iBf-IE-zcf" firstAttribute="top" secondItem="QoO-As-2Ot" secondAttribute="bottom" id="QLW-4t-B94"/>
                            <constraint firstItem="QoO-As-2Ot" firstAttribute="top" secondItem="Fwj-4K-QpT" secondAttribute="bottom" constant="8" id="YiE-mV-96u"/>
                            <constraint firstItem="Fwj-4K-QpT" firstAttribute="leading" secondItem="xde-uR-X1d" secondAttribute="trailing" constant="8" id="ekB-1J-F3g"/>
                            <constraint firstItem="Fwj-4K-QpT" firstAttribute="top" secondItem="QwC-2K-UcI" secondAttribute="bottom" constant="8" id="jIu-lJ-kEw"/>
                            <constraint firstAttribute="trailing" secondItem="iBf-IE-zcf" secondAttribute="trailing" id="mWa-1N-1f1"/>
                            <constraint firstItem="QwC-2K-UcI" firstAttribute="leading" secondItem="hpR-qP-m0H" secondAttribute="trailing" constant="8" id="poe-ER-XeX"/>
                            <constraint firstAttribute="trailing" secondItem="QwC-2K-UcI" secondAttribute="trailing" constant="20" id="qva-Vs-MY3"/>
                            <constraint firstItem="QwC-2K-UcI" firstAttribute="top" secondItem="1ms-cE-Obs" secondAttribute="bottom" constant="8" id="yw3-WS-sOi"/>
                            <constraint firstItem="iBf-IE-zcf" firstAttribute="leading" secondItem="3CX-NE-Bqi" secondAttribute="leading" id="zxR-pW-TEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="phQ-O7-g5a">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="7Of-yh-WZs">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1dg-iS-yV7" id="Wkr-zT-d72"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rbs-ez-FP2">
                            <connections>
                                <action selector="actionButtonItemTapped:" destination="1dg-iS-yV7" id="Kz6-qG-ZHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="rbs-ez-FP2" id="XZM-Pu-T4E"/>
                        <outlet property="birthDatePicker" destination="iBf-IE-zcf" id="y8g-a4-JPO"/>
                        <outlet property="firstNameTextField" destination="QwC-2K-UcI" id="uhi-Gy-V1P"/>
                        <outlet property="lastNameTextField" destination="Fwj-4K-QpT" id="R8f-mT-Lnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctb-J4-0oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="425"/>
        </scene>
    </scenes>
</document>
