<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DtL-1X-DVa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sj2-mT-5Rn">
            <objects>
                <navigationController definesPresentationContext="YES" id="DtL-1X-DVa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxs-PT-P5E">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TkF-sd-36e" kind="relationship" relationship="rootViewController" id="eeg-Bs-au2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTI-Ia-ePI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="-83.450704225352112"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="71y-tw-BQD">
            <objects>
                <viewController id="TkF-sd-36e" customClass="ENHPersonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0m-GL-1ah"/>
                        <viewControllerLayoutGuide type="bottom" id="49j-sV-KgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa7-kd-Kb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-LB-MPs">
                                <rect key="frame" x="76" y="72" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-yl-WMc">
                                <rect key="frame" x="20" y="101" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-LN-hkW">
                                <rect key="frame" x="132" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-5A-sBv">
                                <rect key="frame" x="132" y="101" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGs-LN-hkW" firstAttribute="leading" secondItem="dRJ-LB-MPs" secondAttribute="trailing" constant="8" id="7YP-sa-X37"/>
                            <constraint firstItem="cF9-yl-WMc" firstAttribute="leading" secondItem="oa7-kd-Kb8" secondAttribute="leading" constant="20" id="Erp-g0-NFa"/>
                            <constraint firstItem="cF9-yl-WMc" firstAttribute="top" secondItem="dRJ-LB-MPs" secondAttribute="bottom" constant="8" id="LyM-X7-Bfz"/>
                            <constraint firstItem="dRJ-LB-MPs" firstAttribute="trailing" secondItem="cF9-yl-WMc" secondAttribute="trailing" id="YKS-iU-Igk"/>
                            <constraint firstItem="Ibd-5A-sBv" firstAttribute="leading" secondItem="cF9-yl-WMc" secondAttribute="trailing" constant="8" id="fk3-bm-sWw"/>
                            <constraint firstItem="dRJ-LB-MPs" firstAttribute="top" secondItem="l0m-GL-1ah" secondAttribute="bottom" constant="8" id="jop-gF-MeK"/>
                            <constraint firstItem="Ibd-5A-sBv" firstAttribute="baseline" secondItem="cF9-yl-WMc" secondAttribute="baseline" id="kJd-sl-tRB"/>
                            <constraint firstItem="YGs-LN-hkW" firstAttribute="baseline" secondItem="dRJ-LB-MPs" secondAttribute="baseline" id="uLp-MT-zSB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YGs-LN-hkW" secondAttribute="trailing" constant="20" id="uQ0-DC-NTP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ibd-5A-sBv" secondAttribute="trailing" constant="20" id="wCd-YR-dUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OI-Rk-WXb"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="Ibd-5A-sBv" id="Pbm-Uu-6my"/>
                        <outlet property="nameLabel" destination="YGs-LN-hkW" id="RJ4-Fe-f2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-UQ-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-82"/>
        </scene>
    </scenes>
</document>
